<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 01 10:43:05 EDT 2015 -->
<title>Uses of Class Table</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Table";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Table.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Table" class="title">Uses of Class<br>Table</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableTest.</span><code><span class="memberNameLink"><a href="../TableTest.html#createCinemaTable--">createCinemaTable</a></span>()</code>
<div class="block">Generates a cinema table for testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableTest.</span><code><span class="memberNameLink"><a href="../TableTest.html#createMovieTable--">createMovieTable</a></span>()</code>
<div class="block">Generates a movie table for testing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableTest.</span><code><span class="memberNameLink"><a href="../TableTest.html#createStudioTable--">createStudioTable</a></span>()</code>
<div class="block">Generates a studio table for testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#join-java.lang.String-java.lang.String-Table-">join</a></span>(java.lang.String&nbsp;attributes1,
    java.lang.String&nbsp;attributes2,
    <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</code>
<div class="block">Join this table and table2 by performing an "equi-join".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#join-Table-">join</a></span>(<a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</code>
<div class="block">Join this table and table2 by performing an "natural join".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Load the table with the given name into memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#minus-Table-">minus</a></span>(<a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</code>
<div class="block">Take the difference of this table and table2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#project-java.lang.String-">project</a></span>(java.lang.String&nbsp;attributes)</code>
<div class="block">Project the tuples onto a lower dimension by keeping only the given attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#select-KeyType-">select</a></span>(<a href="../KeyType.html" title="class in &lt;Unnamed&gt;">KeyType</a>&nbsp;keyVal)</code>
<div class="block">Select the tuples satisfying the given key predicate (key = value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#select-java.util.function.Predicate-">select</a></span>(java.util.function.Predicate&lt;java.lang.Comparable[]&gt;&nbsp;predicate)</code>
<div class="block">Select the tuples satisfying the given predicate (Boolean function).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#union-Table-">union</a></span>(<a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</code>
<div class="block">Union this table and table2.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#join-java.lang.String-java.lang.String-Table-">join</a></span>(java.lang.String&nbsp;attributes1,
    java.lang.String&nbsp;attributes2,
    <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</code>
<div class="block">Join this table and table2 by performing an "equi-join".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#join-Table-">join</a></span>(<a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</code>
<div class="block">Join this table and table2 by performing an "natural join".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#minus-Table-">minus</a></span>(<a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</code>
<div class="block">Take the difference of this table and table2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../Table.html#union-Table-">union</a></span>(<a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a>&nbsp;table2)</code>
<div class="block">Union this table and table2.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Table.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
