<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 22:54:33 EDT 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Table.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Table</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class implements relational database tables (including attribute names, domains
 and a list of tuples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Table.html#Table-java.lang.String-java.lang.String:A-java.lang.Class:A-java.lang.String:A-">Table(String, String[], Class[], String[])</a></span> - Constructor for class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Construct an empty table from the meta-data specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Table.html#Table-java.lang.String-java.lang.String:A-java.lang.Class:A-java.lang.String:A-java.util.List-">Table(String, String[], Class[], String[], List&lt;Comparable[]&gt;)</a></span> - Constructor for class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Construct a table from the meta-data specifications and data in _tuples list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Table.html#Table-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Table(String, String, String, String)</a></span> - Constructor for class <a href="../Table.html" title="class in &lt;Unnamed&gt;">Table</a></dt>
<dd>
<div class="block">Construct an empty table from the raw string specifications.</div>
</dd>
<dt><a href="../TableTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TableTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableTest.html#TableTest--">TableTest()</a></span> - Constructor for class <a href="../TableTest.html" title="class in &lt;Unnamed&gt;">TableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BpTreeMap.html#tailMap-K-">tailMap(K)</a></span> - Method in class <a href="../BpTreeMap.html" title="class in &lt;Unnamed&gt;">BpTreeMap</a></dt>
<dd>
<div class="block">Return the portion of the B+Tree map where fromKey <= key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BpTreeMapTest.html#testEntrySet--">testEntrySet()</a></span> - Method in class <a href="../BpTreeMapTest.html" title="class in &lt;Unnamed&gt;">BpTreeMapTest</a></dt>
<dd>
<div class="block">Tests the entrySet method</div>
</dd>
<dt><span class="memberNameLink"><a href="../ExtHashMapTest.html#testEntrySet--">testEntrySet()</a></span> - Method in class <a href="../ExtHashMapTest.html" title="class in &lt;Unnamed&gt;">ExtHashMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableTest.html#testEquiJoin--">testEquiJoin()</a></span> - Method in class <a href="../TableTest.html" title="class in &lt;Unnamed&gt;">TableTest</a></dt>
<dd>
<div class="block">Tests the equi join method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BpTreeMapTest.html#testFirstKey--">testFirstKey()</a></span> - Method in class <a href="../BpTreeMapTest.html" title="class in &lt;Unnamed&gt;">BpTreeMapTest</a></dt>
<dd>
<div class="block">Tests the firstKey method</div>
</dd>
<dt><span class="memberNameLink"><a href="../BpTreeMapTest.html#testLastKey--">testLastKey()</a></span> - Method in class <a href="../BpTreeMapTest.html" title="class in &lt;Unnamed&gt;">BpTreeMapTest</a></dt>
<dd>
<div class="block">Tests the last key method</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableTest.html#testMinus--">testMinus()</a></span> - Method in class <a href="../TableTest.html" title="class in &lt;Unnamed&gt;">TableTest</a></dt>
<dd>
<div class="block">Tests the minus method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableTest.html#testNaturalJoin--">testNaturalJoin()</a></span> - Method in class <a href="../TableTest.html" title="class in &lt;Unnamed&gt;">TableTest</a></dt>
<dd>
<div class="block">Tests the natural join method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableTest.html#testProject--">testProject()</a></span> - Method in class <a href="../TableTest.html" title="class in &lt;Unnamed&gt;">TableTest</a></dt>
<dd>
<div class="block">Tests the project method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ExtHashMapTest.html#testPutGet--">testPutGet()</a></span> - Method in class <a href="../ExtHashMapTest.html" title="class in &lt;Unnamed&gt;">ExtHashMapTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TableTest.html#testSelect--">testSelect()</a></span> - Method in class <a href="../TableTest.html" title="class in &lt;Unnamed&gt;">TableTest</a></dt>
<dd>
<div class="block">Tests the select method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BpTreeMapTest.html#testSize--">testSize()</a></span> - Method in class <a href="../BpTreeMapTest.html" title="class in &lt;Unnamed&gt;">BpTreeMapTest</a></dt>
<dd>
<div class="block">Tests the size method</div>
</dd>
<dt><span class="memberNameLink"><a href="../BpTreeMapTest.html#testSubMap--">testSubMap()</a></span> - Method in class <a href="../BpTreeMapTest.html" title="class in &lt;Unnamed&gt;">BpTreeMapTest</a></dt>
<dd>
<div class="block">Tests the subMap method which is used in the head and tail map methods
 as well</div>
</dd>
<dt><span class="memberNameLink"><a href="../TableTest.html#testUnion--">testUnion()</a></span> - Method in class <a href="../TableTest.html" title="class in &lt;Unnamed&gt;">TableTest</a></dt>
<dd>
<div class="block">Tests the union method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KeyType.html#toString--">toString()</a></span> - Method in class <a href="../KeyType.html" title="class in &lt;Unnamed&gt;">KeyType</a></dt>
<dd>
<div class="block">Convert the key to a string.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
