<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 22:54:33 EDT 2015 -->
<title>BpTreeMap</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BpTreeMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BpTreeMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BpTreeMapTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BpTreeMap.html" target="_top">Frames</a></li>
<li><a href="BpTreeMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BpTreeMap" class="title">Class BpTreeMap&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>BpTreeMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.util.SortedMap&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BpTreeMap&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt;</span>
extends java.util.AbstractMap&lt;K,V&gt;
implements java.io.Serializable, java.lang.Cloneable, java.util.SortedMap&lt;K,V&gt;</pre>
<div class="block">This class provides B+Tree maps.  B+Trees are used as multi-level index structures
 that provide efficient access for both point queries and range queries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#BpTreeMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BpTreeMap.html#BpTreeMap-java.lang.Class-java.lang.Class-">BpTreeMap</a></span>(java.lang.Class&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;&nbsp;_classK,
         java.lang.Class&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;&nbsp;_classV)</code>
<div class="block">Construct an empty B+Tree map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Comparator&lt;? super <a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap.html#comparator--">comparator</a></span>()</code>
<div class="block">Return null to use the natural order based on the key type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Return a set containing all the entries as pairs of keys and values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap.html#firstKey--">firstKey</a></span>()</code>
<div class="block">Return the first (smallest) key in the B+Tree map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Given the key, look up the value in the B+Tree map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap.html#headMap-K-">headMap</a></span>(<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&nbsp;toKey)</code>
<div class="block">Return the portion of the B+Tree map where key < toKey.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap.html#lastKey--">lastKey</a></span>()</code>
<div class="block">Return the last (largest) key in the B+Tree map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method used for testing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap.html#put-K-V-">put</a></span>(<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&nbsp;key,
   <a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&nbsp;value)</code>
<div class="block">Put the key-value pair in the B+Tree map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap.html#size--">size</a></span>()</code>
<div class="block">Return the size (number of keys) in the B+Tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap.html#subMap-K-K-">subMap</a></span>(<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&nbsp;fromKey,
      <a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&nbsp;toKey)</code>
<div class="block">Return the portion of the B+Tree map whose keys are between fromKey and toKey,
 i.e., fromKey <= key < toKey.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap.html#subSet-BpTreeMap.Node-">subSet</a></span>(BpTreeMap.Node&nbsp;n)</code>
<div class="block">Creates a Set of keys and values from the leaves of the tree</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BpTreeMap.html#tailMap-K-">tailMap</a></span>(<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&nbsp;fromKey)</code>
<div class="block">Return the portion of the B+Tree map where fromKey <= key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>clear, containsKey, containsValue, equals, hashCode, isEmpty, keySet, putAll, remove, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.SortedMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.SortedMap</h3>
<code>keySet, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, equals, forEach, getOrDefault, hashCode, isEmpty, merge, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BpTreeMap-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BpTreeMap</h4>
<pre>public&nbsp;BpTreeMap(java.lang.Class&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;&nbsp;_classK,
                 java.lang.Class&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;&nbsp;_classV)</pre>
<div class="block">Construct an empty B+Tree map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_classK</code> - the class for keys (K)</dd>
<dd><code>_classV</code> - the class for values (V)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>public&nbsp;java.util.Comparator&lt;? super <a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;&nbsp;comparator()</pre>
<div class="block">Return null to use the natural order based on the key type.  This requires the
 key type to implement Comparable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>comparator</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Return a set containing all the entries as pairs of keys and values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set view of the map</dd>
</dl>
</li>
</ul>
<a name="subSet-BpTreeMap.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;&gt;&nbsp;subSet(BpTreeMap.Node&nbsp;n)</pre>
<div class="block">Creates a Set of keys and values from the leaves of the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of values of tree rooted at n</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Given the key, look up the value in the B+Tree map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key used for look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with the key</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Comparable-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&nbsp;put(<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&nbsp;key,
             <a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&nbsp;value)</pre>
<div class="block">Put the key-value pair in the B+Tree map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to insert</dd>
<dd><code>value</code> - the value to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null (not the previous value)</dd>
</dl>
</li>
</ul>
<a name="firstKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstKey</h4>
<pre>public&nbsp;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&nbsp;firstKey()</pre>
<div class="block">Return the first (smallest) key in the B+Tree map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>firstKey</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first key in the B+Tree map.</dd>
</dl>
</li>
</ul>
<a name="lastKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKey</h4>
<pre>public&nbsp;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&nbsp;lastKey()</pre>
<div class="block">Return the last (largest) key in the B+Tree map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lastKey</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last key in the B+Tree map.</dd>
</dl>
</li>
</ul>
<a name="headMap-java.lang.Comparable-">
<!--   -->
</a><a name="headMap-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headMap</h4>
<pre>public&nbsp;java.util.SortedMap&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;&nbsp;headMap(<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&nbsp;toKey)</pre>
<div class="block">Return the portion of the B+Tree map where key < toKey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>headMap</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the submap with keys in the range [firstKey, toKey)</dd>
</dl>
</li>
</ul>
<a name="tailMap-java.lang.Comparable-">
<!--   -->
</a><a name="tailMap-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailMap</h4>
<pre>public&nbsp;java.util.SortedMap&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;&nbsp;tailMap(<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&nbsp;fromKey)</pre>
<div class="block">Return the portion of the B+Tree map where fromKey <= key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tailMap</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the submap with keys in the range [fromKey, lastKey]</dd>
</dl>
</li>
</ul>
<a name="subMap-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="subMap-K-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subMap</h4>
<pre>public&nbsp;java.util.SortedMap&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;&nbsp;subMap(<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&nbsp;fromKey,
                                       <a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&nbsp;toKey)</pre>
<div class="block">Return the portion of the B+Tree map whose keys are between fromKey and toKey,
 i.e., fromKey <= key < toKey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subMap</code>&nbsp;in interface&nbsp;<code>java.util.SortedMap&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the submap with keys in the range [fromKey, toKey)</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the size (number of keys) in the B+Tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractMap&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a> extends java.lang.Comparable&lt;<a href="BpTreeMap.html" title="type parameter in BpTreeMap">K</a>&gt;,<a href="BpTreeMap.html" title="type parameter in BpTreeMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the B+Tree</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method used for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - command-line arguments (args [0] gives number of keys to insert)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BpTreeMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BpTreeMapTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BpTreeMap.html" target="_top">Frames</a></li>
<li><a href="BpTreeMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
